<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <link rel="stylesheet" href="resume-style.css">

</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Resume</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="resume.html">Home</a>
        <a class="nav-item nav-link active" href="About.html">about <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="#">Contact me</a>
      </div>
    </div>
  </nav>
  
<body>
  <style>
        body{
    background-color: black;
    background-size: 2000px;
  }
#em{
   margin-left:50px;
   margin-top: 30px;
   margin-bottom: 0px;
   width: 50px;
   height: 50px;
   border-radius: 50%;
}
#loc{
   margin-left:50px;
   margin-top: 30px;
   margin-bottom: 0px;
   width: 50px;
   height: 50px;
   border-radius: 50%;
}
#ca{
   margin-left:50px;
   margin-top: 30px;
   margin-bottom: 0px;
   width: 50px;
   height: 50px;
   border-radius: 50%;

}
table{
  border: none;
  background-color: aliceblue;
  width: 50px;
  height: 50px;
}
  </style>
  <!---->

  <table style="width:100%">
    <tr>
      <th><div class="email"><a href="#" class="email"><i class="bx bxl-email"><img  id="em" src="pictures/em.png" alt="email-icon"> </i></a></div></th>
      <th><div class="location"><a href="#" class="location"><i class="bx bxl-location"> <img  id="loc" src="pictures/loc.png" alt="location-icon"> </i></a> </div></th> 
      <th><div class="call"><a href="#" class="call"><i class="bx bxl-call"><img  id="ca" src="pictures/call.jpg" alt="call-icon"> </i></a> </div></th>
    </tr>
    <tr>
      <td>asmanawrozi22@gmail.com</td>
      <td>Florance</td>
      <td>351 9750041</td>
    </tr>
    <tr>


   
		 
		
		
    

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</body>
</html>